{
  "name": "juicy-markdown",
  "version": "0.0.0",
  "homepage": "https://github.com/Smorgasbord-Development/juicy-markdown",
  "authors": [
    "andwah <anders.wahlgren@societyobjects.com>",
    "Tomek Wytrebowicz <tomalecpub@gmail.com>"
  ],
  "description": "Markdown with file drop",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html",
    "preview.png"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#~0.3.4",
    "juicy-markdownview": "*",
    "juicy-filedrop": "*"
  }
}
